{
  "name": "@bite/shared",
  "version": "1.0.0",
  "description": "Shared types and constants for bite monorepo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}